.hero {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

.hero .left-column {
  padding: 60px 30px;
  background-color: var(--yellow);
}

.hero .left-column h1 {
  font-size: 150px;
  line-height: 140px;
  color: var(--black);
  margin-bottom: 60px;
  font-family: var(--heading);
}

.hero .left-column .description {
  margin-left: 10px;
  padding-left: 30px;
  border-left: 3px solid var(--black);
  max-width: 600px;
  font-family: var(--paragraph);
  line-height: 24px;
}

.hero .right-column {
  display: flex;
  flex-direction: column;
}

video {
  width: 100%;
}

.video {
  position: relative;
  height: fit-content;
}

.video .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.video .overlay:hover {
  opacity: 0;
}

.counters {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  align-items: center;
}

.counters .percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counters .percentage .value {
  font-family: var(--heading);
  font-size: 48px;
  line-height: 48px;
}

.counters .percentage .label {
  font-family: var(--paragraph);
  font-size: 16px;
  text-transform: uppercase;
}
