.showcase {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr 1fr 1fr;
  color: white;
  background-color: var(--black);
}

.item:first-child {
  background-color: var(--black);
  height: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item:first-child h2 {
  font-family: var(--heading);
  font-size: 48px;
}

.item h3 {
  font-size: 18px;
}

.item:first-child span {
  font-family: var(--paragraph);
  cursor: pointer;
}

.item:not(:first-child) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  color: var(--black);
  padding: 30px 0;
  border: 2px solid var(--gray);
  border-right: 0;
  font-family: var(--paragraph);
  cursor: pointer;
}

.item > img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.item:hover img {
  width: 100%;
  height: 220px;
  border-radius: 0;
}

.item:not(:first-child):hover {
  padding-top: 0;
  width: 350px;
  font-weight: 700;
}
